@misc{umip-site,
    key = {UMIP},
	title = {http://www.umip.org}
}

@misc{mipv6-flow,
    key = {FLOW},
	title = {http://www.wakoond.hu/2011/08/mipv6-packet-flows.html}
}

@misc{repo,
    key = {REPO},
	title = {https://bitbucket.org/hard2hack/relazioneumip/src}
}

@misc{kernel-repo,
    key = {KREPO},
    title = {https://android.googlesource.com/kernel/omap.git}
}

@misc{kernel-tc-repo,
    key = {KTCREPO},
    title = {https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6}
}

@misc{kernel-instruct,
    key = {KINSTR},
    title = {http://source.android.com/source/building-kernels.html}
}
